{
    "product":
    {
        "title":"CSSFAN",
        "subtitle":"CSS For Absolute Novices",
        "description":"Joomla Template Development by @agreendoormedia",
        "version":"0.0.1 Alpha",
    }
    "author":
    {
        "name":"Silas Sethole",
        "aka":"SillyWest.beats",
        "company":"A GreenDoor Media"
        "twitter":"@agreendoormedia | @silasworx",
        "email":"silas@agreendoormedia.com",
        "url":"agreendoormedia.com",
    }
}
